plugins {
    id 'com.android.application'
}

android {
    namespace 'org.b3log.siyuan'
    compileSdk 36

    defaultConfig {
        applicationId "org.b3log.siyuan"
        minSdk 26
        targetSdk 36
        versionCode siyuanVersionCode
        versionName siyuanVersionName
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            resValue "string", "app_name", "SiYuan"
            resValue "string", "app_package_name", "org.b3log.siyuan"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            resValue "string", "app_name", "SiYuan-Debug"
            resValue "string", "app_package_name", "org.b3log.siyuan.debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def currentBuildType = project.android.buildTypes.find { it.name == variant.buildType.name }
            def newApkName = "siyuan-unlock-" + currentBuildType.name + "-v" + versionName + ".apk"
            outputFileName = newApkName
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt',
                         'plugin.properties']
        }
        jniLibs {
            useLegacyPackaging true
        }
    }

    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation 'androidx.work:work-runtime:2.10.5'
    implementation("commons-io:commons-io:2.20.0")
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.1'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.koushikdutta.async:androidasync:3.1.0'

    implementation(name: 'kernel', ext: 'aar')
}
